replicaCount: 1

image:
  repository: nishanttdevops/python-calculator
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  type: NodePort     # 🔄 Changed from ClusterIP to NodePort
  port: 80           # Service port exposed outside the cluster
