apiVersion: apps/v1
kind: Deployment
metadata:
  name: snake-python-game
  labels:
    app: snake-python-game
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: snake-python-game
  template:
    metadata:
      labels:
        app: snake-python-game
    spec:
      containers:
        - name: snake-game
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.targetPort }}
